{
  "name": "@relay/webhooks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "dependencies": {
    "@relay/core": "0.1.0",
    "@relay/db": "0.1.0"
  },
  "scripts": { "build": "tsc --build", "start": "node dist/index.js" }
}
